{
  "name": "@bewerbungswebsite/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "node -e \"require('node:fs').rmSync('.next', { recursive: true, force: true })\"",
    "dev": "next dev",
    "start": "next start",
    "test": "vitest run",
    "test:e2e": "playwright test -c ../../playwright.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bewerbungswebsite/contracts": "workspace:*",
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "22.17.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "jsdom": "29.1.1",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
