{
  "name": "@bewerbungswebsite/orchestrator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "dev": "tsx watch src/server.ts",
    "profile:import": "tsx src/profile-import-cli.ts",
    "profile:context-release:apply": "tsx src/profile-context-release-cli.ts apply",
    "profile:context-release:check": "tsx src/profile-context-release-cli.ts check",
    "profile:context-release:dry-run": "tsx src/profile-context-release-cli.ts dry-run",
    "profile:retrieval:gate": "tsx src/profile-retrieval-gate-cli.ts",
    "profile:withdrawal:gate": "tsx src/profile-withdrawal-gate-cli.ts",
    "profile:publish:check": "tsx src/public-profile-publish-cli.ts check",
    "profile:publish:validate": "tsx src/public-profile-publish-cli.ts validate",
    "profile:publish:write": "tsx src/public-profile-publish-cli.ts write",
    "profile-assistant:evaluate": "tsx src/profile-assistant-evaluation-cli.ts",
    "profile-assistant:staging:preflight": "tsx src/profile-assistant-staging-preflight-cli.ts",
    "match:staging:preflight": "tsx src/match-staging-preflight-cli.ts",
    "match:runtime:canary": "vitest run src/match-runtime-canary.test.ts",
    "start": "node dist/server.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bewerbungswebsite/contracts": "workspace:*",
    "express": "5.2.1",
    "pg": "^8.22.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "22.17.1",
    "@types/pg": "^8.20.0",
    "@types/supertest": "7.2.1",
    "supertest": "7.2.2",
    "tsx": "4.23.1",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
